<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <h2>Contact Form</h4>

    <form action="" class="form">
        <h3>First Name</h5>
        <input type="text" name="" id="first" placeholder="Your name.." class="first">

        <h3>Last Name</h5>
        <input type="text" name="" id="last" placeholder="Your last name.." class="last">

        <h3>Subject</h5>
        <textarea type="text" name="" id="subject" placeholder="Write something.." class="subject"></textarea>

        <button type="submit" class="submit">Submit</button>
    </form>
</body>
</html>