<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H_Menu</title>
    <link rel="stylesheet" href="h_menu.css">
</head>

<body>
    <nav class="menu">
        <a href="">Home</a>
        <a href="">News</a>
        <a href="">Contact</a>
    </nav>

    <h1>
        Horizontal Menu
    </h1>
</body>
</html>