<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="stylesheet" href="lab-5/Image.css">
</head>

<body>
    <h1>Image Text</h1>

    <h3>How to place text over an image: </h3>

    <div class="Image">
        <p class="TopLeft">Top Left</p>
        <p class="TopRight">Top Right</p>
        <p class="Center">Centered</p>
        <p class="BottomLeft">Bottom Left</p>
        <p class="BottomRight">Bottom Right</p>
        <img src="lab-5/img_snow_wide.jpg" alt="">
    </div>
</body>
</html>
