<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V_Menu</title>
    <link rel="stylesheet" href="v_menu.css">
</head>

<body>
    <h1>Vertical Menu</h1>

    <div class="con">
        <div class="home">
            <a href="" class="h">Home</a>
        </div>
        <div class="link1">
            <a href="">Link 1</a>
        </div>
        <div class="link2">
            <a href="">Link 2</a>
        </div>
        <div class="link3">
            <a href="">Link 3</a>
        </div>
        <div class="link4"> 
            <a href="">Link 4</a>
        </div>
    </div>
</body>
</html>